.projects {
  flex-direction: column;
  gap: 60px;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}

.projects h2 {
  /* font-size: 3rem; */
  color: black;
}

.projects-nav {
  border-bottom: 1px solid black;
  padding: 0 20px;
  flex-wrap: wrap;
}

.project-link {
  text-decoration: none;
  color: black;
  padding: 10px 10px;
  position: relative;
  font-size: 1.2rem;
}

.project-link:hover {
  background: #f3f3f3;
}

.projects-view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 20px;
}

.project-layout {
  /* width: 100%; */
  border: 2px solid rgb(214, 214, 214);
  border-radius: 20px;
  background-color: #f8f8f8;
  transition: 300ms;
}

.project-layout:hover {
  box-shadow: 0 0 100px 0 rgb(202, 202, 202);
}

.project-container {
  flex-direction: column;
  gap: 30px;
  padding: 30px 0;
}

.project-container img {
  background-color: black;
  height: 100px;
  /* width: 100%; */
  border-radius: 50%;
}

.project-container h3 {
  font-size: 24px;
  text-align: center;
}

.h3link {
  color: black;
  transition: 200ms;
}

.h3link:hover {
  text-shadow: 2px 2px 10px  #777777;
}

.project-container h3 p {
  font-size: 16px;
  color: #757575;
  font-weight: 100;
}

.underline::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #D2B044;
  transition: 200ms;
}

@media only screen and (max-width: 992px) {
  .projects-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .projects-view {
    grid-template-columns: 1fr;
  }

  .project-container {
    /* display: flex; */
    flex-direction: row;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
  }
  .project-container h3 {
    text-align: end;
  }
}
